{
  "name": "BotPanel",
  "short_name": "BotPanel",
  "description": "پنل مدیریت ربات‌های تلگرام، روبیکا، سروش و بله",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f1117",
  "theme_color": "#0f1117",
  "lang": "fa",
  "dir": "rtl",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
